﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{26945AF6-7812-48D5-BAB7-B6FE9A2D28EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{72017FEC-1EE4-48AD-9776-DA4DFD9F3470}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26945AF6-7812-48D5-BAB7-B6FE9A2D28EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26945AF6-7812-48D5-BAB7-B6FE9A2D28EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26945AF6-7812-48D5-BAB7-B6FE9A2D28EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26945AF6-7812-48D5-BAB7-B6FE9A2D28EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{72017FEC-1EE4-48AD-9776-DA4DFD9F3470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72017FEC-1EE4-48AD-9776-DA4DFD9F3470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72017FEC-1EE4-48AD-9776-DA4DFD9F3470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72017FEC-1EE4-48AD-9776-DA4DFD9F3470}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9DBE499-CBD6-4C9A-A9CA-A48054291037}
	EndGlobalSection
EndGlobal
